{
  "name": "devority",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate && prisma db push",
    "dev": "next dev",
    "dev:full": "./scripts/start-dev.sh",
    "prebuild": "prisma generate",
    "build": "next build",
    "build:netlify": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "analyze": "ANALYZE=true npm run build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop devority-web",
    "pm2:restart": "pm2 restart devority-web",
    "pm2:logs": "pm2 logs devority-web",
    "pm2:monitor": "pm2 monit",
    "pm2:kill": "pm2 kill",
    "health": "curl http://localhost:3000/api/health | json_pp",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/storage-js": "^2.12.1",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tiptap/extension-image": "^3.4.4",
    "@tiptap/extension-link": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.408.0",
    "motion": "^10.18.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.40",
    "prisma": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.2.1",
    "resend": "^3.5.0",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@sentry/nextjs": "^10.11.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^8.56.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.12",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^26.1.0",
    "pm2": "^6.0.13",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "vitest": "^3.2.4",
    "winston": "^3.17.0"
  }
}
